; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Dodge The Cones"
config/description="This is my fist game with Godot - Dodge the Cones"
run/main_scene="res://Menu/MainMenu.tscn"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.662745, 0.109804, 0.109804, 1 )

[autoload]

Gamedata="*res://Gamedata.gd"

[display]

window/size/width=640
window/size/height=1080
window/size/fullscreen=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_render/layer_1="Map"
2d_physics/layer_1="Map"
2d_render/layer_2="Player"
2d_physics/layer_2="Player"
2d_render/layer_3="Point"
2d_physics/layer_3="Point"
2d_render/layer_4="Cone"
2d_physics/layer_4="Cone"
2d_render/layer_5="Parking"
2d_physics/layer_5="Parking"
